package kiinse.api.utilities.format;

/**
 * Класс формата текста
 *
 * @author kiinse
 * @since 1.0.0
 * @version 2.2.0
 */
public class TextFormat {

    /** Enum, содержащий различные emoji */
    public enum emojis {
        SUCCESS("✅"),
        ERROR("❌"),
        QUESTION("❔"),
        WARNING("⚠️"),
        CALENDAR("📅"),
        SETTINGS("⚙"),
        SCHEDULE("📰"),
        CHANGES("📝"),
        HOME("🏠"),
        MAIL("✉"),
        GROUP("👥"),
        ID("🆔"),
        TM("™"),
        MESSAGE("💬"),
        LOGO("\n████████████████████████████████████████████████████████████████████████████████\n" +
                "████████████████████████████████████████████████████████████████████████████████\n" +
                "████████████████████████████████████████████████████████████████████████████████\n" +
                "████████████████████████████████████████████████████████████████████████████████\n" +
                "██████████████████████████████████████▀▀▀▀██████████████████████████████████████\n" +
                "███████████████████████████████████░░░░░░░░░░███████████████████████████████████\n" +
                "██████████████████████████████████░░████████▒▒██████████████████████████████████\n" +
                "█████████████████████████████████▌▒▒███░▒███░░▐█████████████████████████████████\n" +
                "█████████████████████████████████▌░░░░░░░███░░▐█████████████████████████████████\n" +
                "█████████████████████████████████▌░░████████░░▐█████████████████████████████████\n" +
                "█████████████████████████████████▌░░░░░░░░░░▒░▐█████████████████████████████████\n" +
                "█████████████████████████████████▌░░████████▒░▐█████████████████████████████████\n" +
                "█████████████████████████████████▌░░▒░▀██▀░▒░░▐█████████████████████████████████\n" +
                "█████████████████████████████████▌░░██▄░░▄██▒░▐█████████████████████████████████\n" +
                "█████████████████████████████████▌░▒░░░░░░░░▒░▐█████████████████████████████████\n" +
                "████████████████████████████████████████████████████████████████████████████████\n" +
                "████████████████████████████████████████████████████████████████████████████████\n" +
                "████████████████████████████████████████████████████████████████████████████████\n" +
                "████████████████████████████████████████████████████████████████████████████████\n"),
        DONE("\nBot initialized!\n\n\n" + "Bot creator: kiinse\nGitHub: https://github.com/kiinse");

        private String value;

        public String getValue() {
            return value;
        }

        emojis(String value) {
            this.value = value;
        }
    }

    /**
     * Класс обработки True/False в Emoji
     *
     * @param bool Входное значение Boolean
     * @return Возвращает галочку если True и крестик если False
     */
    public static String emojiBoolean(boolean bool) {
        return bool ? emojis.SUCCESS.getValue() : emojis.ERROR.getValue();
    }
}
